[seasons]

winter = 12,1,2
summer = 6,7,8
spring = 3,4,5
fall = 9,10,11

[location]

# lon,lat
point = -86.65,21.1


#    +-------+ lat2
#    |       |
#    |       |
#    +-------+ lat1
#  lon1    lon2

# lon1,lon2,lat1,lat2
box = -75.3,-74.1,10,11.5