# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
attrs=19.3.0=py_0
boost-cpp=1.72.0=h0caebb8_0
bzip2=1.0.8=hfa6e2cd_2
ca-certificates=2019.11.28=hecc5488_0
cartopy=0.17.0=py38h89b2409_1013
certifi=2019.11.28=py38h32f6830_1
cffi=1.14.0=py38ha419a9e_0
cfgrib=0.9.8.1=py_0
cfitsio=3.470=hfa6e2cd_2
chardet=3.0.4=py38h32f6830_1006
click=7.1.1=pyh8c360ce_0
cryptography=2.8=py38hb32ad35_1
curl=7.68.0=h4496350_0
cycler=0.10.0=py_2
eccodes=2.17.0=h37af81a_0
expat=2.2.9=he025d50_2
freetype=2.10.1=ha9979f8_0
freexl=1.0.5=hd288d7e_1002
gdal=3.0.4=py38hf01e392_2
geos=3.8.1=he025d50_0
geotiff=1.5.1=h58edbdd_9
gettext=0.19.8.1=hb01d8f6_1002
glib=2.58.3=py38hc0c2ac7_1002
hdf4=4.2.13=hf8e6fe8_1003
hdf5=1.10.5=nompi_ha405e13_1104
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
idna=2.9=py_1
intel-openmp=2020.0=166
jpeg=9c=hfa6e2cd_1001
kealib=1.4.12=hd6dc3df_0
kiwisolver=1.1.0=py38heaebd3c_1
krb5=1.16.4=hdd46e55_0
libblas=3.8.0=15_mkl
libcblas=3.8.0=15_mkl
libclang=9.0.1=default_hf44288c_0
libcurl=7.68.0=h4496350_0
libffi=3.2.1=h6538335_1007
libgdal=3.0.4=hf6228d7_2
libiconv=1.15=hfa6e2cd_1006
libkml=1.3.0=h7e985d0_1011
liblapack=3.8.0=15_mkl
libnetcdf=4.7.4=nompi_hc957ea6_100
libpng=1.6.37=hfe6a214_1
libpq=12.2=h795e76a_0
libspatialite=4.3.0a=h6fa312b_1037
libssh2=1.8.2=h642c060_2
libtiff=4.1.0=h885aae3_6
libwebp=1.0.2=hfa6e2cd_5
libxml2=2.9.10=h9ce36c8_0
lz4-c=1.8.3=he025d50_1001
m2w64-expat=2.1.1=2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-libiconv=1.14=6
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-xz=5.2.2=2
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py38h1626042_0
mkl=2020.0=166
msys2-conda-epoch=20160418=1
numpy=1.18.1=py38ha749109_1
olefile=0.46=py_0
openjpeg=2.3.1=h57dd2e7_3
openssl=1.1.1e=hfa6e2cd_0
owslib=0.19.2=py_1
pandas=1.0.3=py38hbe40bda_0
pathlib2=2.3.5=py38h32f6830_1
pcre=8.44=h6538335_0
pillow=7.0.0=py38h8103267_1
pip=20.0.2=py_2
poppler=0.67.0=h1707e21_8
poppler-data=0.4.9=1
postgresql=12.2=hd6b8478_0
proj=6.3.1=ha7a8c7b_1
pthread-stubs=0.4=h301d43c_1001
pycparser=2.20=py_0
pyepsg=0.4.0=py_0
pykdtree=1.3.1=py38h4b8e87e_1003
pyopenssl=19.1.0=py_1
pyparsing=2.4.6=py_0
pyproj=2.6.0=py38hff69d4a_0
pypubsub=4.0.3=py_0
pyqt=5.12.3=py38h6538335_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyshp=2.1.0=py_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=h5fd99cc_5_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2019.3=py_0
pyyaml=5.3.1=py38h9de7a3e_0
qt=5.12.5=h7ef1ec2_0
requests=2.23.0=pyh8c360ce_2
scipy=1.3.2=py38h582fac2_0
setuptools=46.1.3=py38h32f6830_0
shapely=1.7.0=py38hbf43935_2
six=1.14.0=py_1
sqlite=3.30.1=hfa6e2cd_0
tbb=2018.0.5=he980bc4_0
tiledb=1.7.0=hffbbd95_2
tk=8.6.10=hfa6e2cd_0
tornado=6.0.4=py38hfa6e2cd_0
urllib3=1.25.7=py38h32f6830_1
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
weibull=0.1.3=pypi_0
wheel=0.34.2=py_1
win_inet_pton=1.1.0=py38_0
wincertstore=0.2=py38_1003
windrose=1.6.7=py_1
wxpython=4.0.7.post2=py38h6fd17b8_2
xarray=0.15.1=py_0
xerces-c=3.2.2=h6538335_1004
xz=5.2.4=h2fa13f4_1002
yaml=0.2.2=hfa6e2cd_1
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=hd8a0e53_2
